#<VirtualHost *:80>
  ProxyPreserveHost on

  # Some required redirects for rstudio to work under a subdirectory
  Redirect /rstudio /rstudio/
  Redirect /auth-sign-in /rstudio/auth-sign-in  
  Redirect /auth-sign-out /rstudio/auth-sign-out
  Redirect /s /rstudio/s
  Redirect /admin /rstudio/admin

  # Catch RStudio redirecting improperly from the auth-sign-in page
  <If "%{HTTP_REFERER} =~ /auth-sign-in/">
    RedirectMatch ^/$   /rstudio/
  </If>

  RewriteEngine on
  RewriteCond %{HTTP:Upgrade} =websocket
  RewriteRule /rstudio/(.*)     ws://localhost:8787/$1  [P,L]
  RewriteCond %{HTTP:Upgrade} !=websocket
  RewriteRule /rstudio/(.*)     http://localhost:8787/$1 [P,L]
  ProxyPass /rstudio/ http://localhost:8787/
  ProxyPassReverse /rstudio/ http://localhost:8787/

#</VirtualHost>
