19c19
< IP=0.0.0.0
---
> IP=${IP_ADDR}
41c41
< NGINX_FILES_PATH=/path/to/your/nginx/data
---
> NGINX_FILES_PATH=${HOME}/proxy/data/
69,70c69,70
< #NGINX_WEB_LOG_MAX_SIZE=4m
< #NGINX_WEB_LOG_MAX_FILE=10
---
> NGINX_WEB_LOG_MAX_SIZE=4m
> NGINX_WEB_LOG_MAX_FILE=10
72,73c72,73
< #NGINX_GEN_LOG_MAX_SIZE=2m
< #NGINX_GEN_LOG_MAX_FILE=10
---
> NGINX_GEN_LOG_MAX_SIZE=2m
> NGINX_GEN_LOG_MAX_FILE=10
75,76c75,76
< #NGINX_LETSENCRYPT_LOG_MAX_SIZE=2m
< #NGINX_LETSENCRYPT_LOG_MAX_FILE=10
---
> NGINX_LETSENCRYPT_LOG_MAX_SIZE=2m
> NGINX_LETSENCRYPT_LOG_MAX_FILE=10

